<!-- 
WT Practical2
Develop any suitable web application using HTML and CSS
It validates the input fields using JavaScript...(OR JQuery can also be used)
-->

<!DOCTYPE html>
<html>
<head>
<title>View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica}

form {border: 5px solid #f1f1f1; margin:10px 450px;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 6px 10px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 5px;
    border: none;
    cursor: pointer;
    width: 90%;
}

button:hover {
    opacity: 0.8;
}

</style>
</head>

<body align="center">
	<img src="images/sinhgadlogo.jpeg" alt="Sinhgad Institutes">
    <form action="view.php">
	<marquee>Last date for registration is June 15</marquee>	
	<h2> Registration Form </h2>
    <h4>View Form</h4>
	<div align="center">
	
		

		<div>
			<button type="submit" value="submit">View Table</button>
		</div>
        </div>
    </form>


    </form>

</div>




    
<hr>


</body>

</html>